SLACK_BOT_OAUTH_TOKEN=
SLACK_APP_LEVEL_TOKEN=
SLACK_SIGNING_SECRET=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=

WORDLE_BOT_CHANNEL_NAME=